<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('img/yourname.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            /* background: white; */
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a{
            text-decoration: none; 
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            /* background: indianred; since we don't want full block */
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }

        .menu a:hover:before{
            width: 90%;
        }

        .register a{
            text-decoration: none; 
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }

        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }

        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* to perfectly fit in center */
            text-align: center;
            color: white;
        }

        .h-txt{
            letter-spacing: 5px;
        }

        .h-txt{
            font-size: 1.5em;
        }

        .h-txt a{
            text-decoration: none; /* no underline */
            background-color: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }

        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Your Name
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Anime List</a>
                <a href="#">Upcoming Animes</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>The Anime World</h1>
            <br>
            <a href="#">Show love</a>
        </section>
    </header>
    
</body>
</html>